Package: com.smokin1337.blackoutcc
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.4_iphoneos-arm.deb
Size: 12376
MD5sum: 408ee8c934291ce8f8507ec7268e5905
SHA1: 960bc35fd12ccdaf721fb4932a0105d2bd69ade9
SHA256: edf580ce2c091661e5b125b80101e93fe60bfdfd17d5e0d9e4c527946e69f5d1
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 290
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.7_iphoneos-arm.deb
Size: 15884
MD5sum: 0ce5b1631dd386acdc7809aa92170238
SHA1: 5d642177744a88c0c6a6068ad4a437b0a6d12fdb
SHA256: bf047f4d48dc36c32cdcf35f8357c123cd2cb98ab52762c669c46ba095f97ce1
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

