Package: com.smokin1337.blackoutcc
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 262
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.8_iphoneos-arm.deb
Size: 14074
MD5sum: 6b9bd161eb50d156f6854d34cda0fe1c
SHA1: ee1a8537513c45f26f9fea72390af2c2a781cd70
SHA256: c6db97f188be6631c202613dccecb91f0156bb2179f41634ff5c63060f9c0f49
Section: Tweaks
Description: Blackout the control center and folders. Also hide page dots, cc statusbar, folder labels and remove background blur.
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.fdots
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 220
Depends: mobilesubstrate
Filename: debs/com.smokin1337.fdots_1.0.0-1_iphoneos-arm.deb
Size: 47686
MD5sum: 407c002fd57c56cb36236a522ec47594
SHA1: ceba3e33359b2b3191d8211b165264518b90ea5d
SHA256: dedd85b8e94de35a530b685e195cbf3204a790fa98e87763aecf5df0916646d4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: smokin1337
Name: FDots

Package: com.smokin1337.optix
Version: 0.0.2b-1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 240
Depends: mobilesubstrate
Filename: debs/com.smokin1337.optix_0.0.2b-1_iphoneos-arm.deb
Size: 59320
MD5sum: d2dd7f5909a74e336a0cad5a377c547a
SHA1: c0918d534fc2c8995a1e46728bbf1ddf430929fa
SHA256: 33292007770b5faa4384fe0b00dadbfd8f5f19b8b218921a928acc9402ef874e
Section: Tweaks
Description: Set custom colors for various UI elements, Set colors for folders, control center background, control center modules and a custom dock. Can also edit corner radius for dock and modules.
Author: smokin1337
Name: OptiX

Package: com.smokin1337.smartlpm
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.0_iphoneos-arm.deb
Size: 15686
MD5sum: b46cf11f99d7fe5d454f539dfd424368
SHA1: 632d5fe8f48ccb24f78d986a0ce65df907ffde4c
SHA256: 269b9a5ac4d70bed30b1aa6cf69178a4ac9c34724914d5b121348f3ba5e70448
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. Version 1.1.0: Removed low power on lock for now, was causing problems.
Author: smokin1337
Name: SmartLPM

