Package: com.smokin1337.blackout
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackout_0.0.4_iphoneos-arm.deb
Size: 12788
MD5sum: 674683a12c938c67fc4bae5c66c93a2a
SHA1: 9f1d33e4ebe4c378c7e138b2edd95d27fab28bb4
SHA256: 84ebe65cdb94f107df55773a0d8c2d5f785d88d66aabb59b039ce2e5cbe7a846
Section: Tweaks
Description: Blackout elements of your device
Author: smokin1337
Name: BlackOut

Package: com.smokin1337.smartlpm
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 290
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.7_iphoneos-arm.deb
Size: 15884
MD5sum: 0ce5b1631dd386acdc7809aa92170238
SHA1: 5d642177744a88c0c6a6068ad4a437b0a6d12fdb
SHA256: bf047f4d48dc36c32cdcf35f8357c123cd2cb98ab52762c669c46ba095f97ce1
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

