Package: com.smokin1337.smartlpm
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/smartlpm/com.smokin1337.smartlpm_1.0.5_iphoneos-arm.deb
Size: 15664
MD5sum: 1eb2eea25db7de5809f40841589918cb
SHA1: 2ea4360543393e99898bfe498501cee77af8cabb
SHA256: 807ed9f9d9fa4f89a677df0589009a049f5282068a3d36ad23e475066a17fe47
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked.
Author: smokin1337
Name: SmartLPM

