Package: com.smokin1337.blackoutcc
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 262
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.8_iphoneos-arm.deb
Size: 14074
MD5sum: 6b9bd161eb50d156f6854d34cda0fe1c
SHA1: ee1a8537513c45f26f9fea72390af2c2a781cd70
SHA256: c6db97f188be6631c202613dccecb91f0156bb2179f41634ff5c63060f9c0f49
Section: Tweaks
Description: Blackout the control center and folders. Also hide page dots, cc statusbar, folder labels and remove background blur.
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.fdots
Version: 1.0.0-4
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 224
Depends: mobilesubstrate
Filename: debs/com.smokin1337.fdots_1.0.0-4_iphoneos-arm.deb
Size: 47880
MD5sum: fafa2fc9e61e8e7cc7451cb586d17060
SHA1: a8462e4c511cc6003e776d69575e5b36e90a1403
SHA256: 70e805771a38169081c8d7758d94723ca6250fb0c9fd02ab9af919d499b5851c
Section: Tweaks
Description: Hide annoying dots. Hides badges, update, beta and page dots.
Author: smokin1337
Name: FDots

Package: com.smokin1337.optix
Version: 0.0.3b-4
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 240
Depends: mobilesubstrate
Filename: debs/com.smokin1337.optix_0.0.3b-4_iphoneos-arm.deb
Size: 59372
MD5sum: 7516ee7f526fb4c3ac390b63070e1aff
SHA1: 81ac573a9da54dece88d67d53dcb1d407f5dac7c
SHA256: 4d380d43ad223049b28a7e42249b46560d170f6a7b50f9594d84d113eab02575
Section: Tweaks
Description: Set custom colors for various UI elements, Set colors for folders, control center background, control center modules and a custom dock. Can also edit corner radius for dock and modules.
Author: smokin1337
Name: OptiX

Package: com.smokin1337.smartlpm
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 236
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.3_iphoneos-arm.deb
Size: 57102
MD5sum: bf38457fd33d5aad0619871c2e43f6ea
SHA1: 4f5943ded9a45b4e0e869da3ccdbf75e95883b33
SHA256: 6bd7917bcbfd7095847e07f87d1f7e42ba70cecdd927b586b09f1a038b689c4e
Section: Tweaks
Description: A smarter low power mode. Low power while device is locked. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. 1.1.3: Added disable low power alert added no auotlock on LPM.
Author: smokin1337
Name: SmartLPM

