Package: com.smokin1337.blackoutcc
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.3_iphoneos-arm.deb
Size: 12226
MD5sum: ba6c8f4c6152b4c56b6544c8aff7c754
SHA1: 93e310e9cb5213481b2512d5d281cf35d71265ff
SHA256: 706b1d7cbaedd6b01988b68d28f3e23e6a3831f0159f1b9c23a2e90d73559e33
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 290
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.7_iphoneos-arm.deb
Size: 15884
MD5sum: 0ce5b1631dd386acdc7809aa92170238
SHA1: 5d642177744a88c0c6a6068ad4a437b0a6d12fdb
SHA256: bf047f4d48dc36c32cdcf35f8357c123cd2cb98ab52762c669c46ba095f97ce1
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

