Package: com.smokin1337.blackoutcc
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.6_iphoneos-arm.deb
Size: 12798
MD5sum: 4d84ac63eab3d8ddca95dbbb6f2e530e
SHA1: 72224fdd967856a3437e0d23c53e0f91add8e02a
SHA256: 5b906e8218bbc795350a69d99700df6e94f0ec47560709274be42b655d05797d
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.0_iphoneos-arm.deb
Size: 15686
MD5sum: b46cf11f99d7fe5d454f539dfd424368
SHA1: 632d5fe8f48ccb24f78d986a0ce65df907ffde4c
SHA256: 269b9a5ac4d70bed30b1aa6cf69178a4ac9c34724914d5b121348f3ba5e70448
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. Version 1.1.0: Removed low power on lock for now, was causing problems.
Author: smokin1337
Name: SmartLPM

