Package: com.smokin1337.blackoutcc
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.5_iphoneos-arm.deb
Size: 12000
MD5sum: 4eea1346b189d6eb229965cd9c1671aa
SHA1: 0d67f9e3289f1f50b64d14d71b57de8fc6277a0b
SHA256: 7933179a327faefb27666c800a8a04e84b93b9208e080cf22da7405f8132d2e3
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.0_iphoneos-arm.deb
Size: 15686
MD5sum: b46cf11f99d7fe5d454f539dfd424368
SHA1: 632d5fe8f48ccb24f78d986a0ce65df907ffde4c
SHA256: 269b9a5ac4d70bed30b1aa6cf69178a4ac9c34724914d5b121348f3ba5e70448
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. Version 1.1.0: Removed low power on lock for now, was causing problems.
Author: smokin1337
Name: SmartLPM

