Package: com.smokin1337.blackoutcc
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 262
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.8_iphoneos-arm.deb
Size: 14074
MD5sum: 6b9bd161eb50d156f6854d34cda0fe1c
SHA1: ee1a8537513c45f26f9fea72390af2c2a781cd70
SHA256: c6db97f188be6631c202613dccecb91f0156bb2179f41634ff5c63060f9c0f49
Section: Tweaks
Description: Blackout the control center and folders. Also hide page dots, cc statusbar, folder labels and remove background blur.
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.0_iphoneos-arm.deb
Size: 15686
MD5sum: b46cf11f99d7fe5d454f539dfd424368
SHA1: 632d5fe8f48ccb24f78d986a0ce65df907ffde4c
SHA256: 269b9a5ac4d70bed30b1aa6cf69178a4ac9c34724914d5b121348f3ba5e70448
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. Version 1.1.0: Removed low power on lock for now, was causing problems.
Author: smokin1337
Name: SmartLPM

