Package: com.smokin1337.blackoutcc
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.4_iphoneos-arm.deb
Size: 12376
MD5sum: 408ee8c934291ce8f8507ec7268e5905
SHA1: 960bc35fd12ccdaf721fb4932a0105d2bd69ade9
SHA256: edf580ce2c091661e5b125b80101e93fe60bfdfd17d5e0d9e4c527946e69f5d1
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.0_iphoneos-arm.deb
Size: 15686
MD5sum: b46cf11f99d7fe5d454f539dfd424368
SHA1: 632d5fe8f48ccb24f78d986a0ce65df907ffde4c
SHA256: 269b9a5ac4d70bed30b1aa6cf69178a4ac9c34724914d5b121348f3ba5e70448
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. Version 1.1.0: Removed low power on lock for now, was causing problems.
Author: smokin1337
Name: SmartLPM

