Package: com.smokin1337.smartlpm
Section: Tweaks
Maintainer: smokin1337
Architecture: iphoneos-arm
Version: 0.0.1
Depends: mobilesubstrate
Filename: debs//com.smokin1337.smartlpm_0.0.1_iphoneos-arm.deb
Size: 14828
MD5sum: 66503b151fa51efade73531f6ee79b38
SHA1: d85de1166e1726c6789edd2ef6149f2473886c11
SHA256: 6a9cb1ffe53284bd723af903270c6a1813b62f90e5a4c7c60b5de0df1f3bc2ea
Description: Smarter low power mode Enables low power mode while device is locked.
Name: SmartLPM
Author: smokin1337 <smokin1337@gmail.com>
