Package: com.smokin1337.blackoutcc
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 262
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.8_iphoneos-arm.deb
Size: 14074
MD5sum: 6b9bd161eb50d156f6854d34cda0fe1c
SHA1: ee1a8537513c45f26f9fea72390af2c2a781cd70
SHA256: c6db97f188be6631c202613dccecb91f0156bb2179f41634ff5c63060f9c0f49
Section: Tweaks
Description: Blackout the control center and folders. Also hide page dots, cc statusbar, folder labels and remove background blur.
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.fdots
Version: 1.0.0-4
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 224
Depends: mobilesubstrate
Filename: debs/com.smokin1337.fdots_1.0.0-4_iphoneos-arm.deb
Size: 47880
MD5sum: fafa2fc9e61e8e7cc7451cb586d17060
SHA1: a8462e4c511cc6003e776d69575e5b36e90a1403
SHA256: 70e805771a38169081c8d7758d94723ca6250fb0c9fd02ab9af919d499b5851c
Section: Tweaks
Description: Hide annoying dots. Hides badges, update, beta and page dots.
Author: smokin1337
Name: FDots

Package: com.smokin1337.optix
Version: 0.0.1b-2
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 334
Depends: mobilesubstrate
Filename: debs/com.smokin1337.optix_0.0.1b-2_iphoneos-arm.deb
Size: 61682
MD5sum: dbcab5c3f40812965302afe0f8075a0a
SHA1: 02de1de25f3212922d833d8b9b8943cce4078c35
SHA256: b70964e691b4be0e7ea7c28e7864ece17df0b390091e22e2525ba4b3584b99c4
Section: Tweaks
Description: Set custom colors for various UI elements, Beta build known issues: colors reset if other switches are toggled No floating dock support yet
Author: smokin1337
Name: OptiX

Package: com.smokin1337.smartlpm
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.0_iphoneos-arm.deb
Size: 15686
MD5sum: b46cf11f99d7fe5d454f539dfd424368
SHA1: 632d5fe8f48ccb24f78d986a0ce65df907ffde4c
SHA256: 269b9a5ac4d70bed30b1aa6cf69178a4ac9c34724914d5b121348f3ba5e70448
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. Version 1.1.0: Removed low power on lock for now, was causing problems.
Author: smokin1337
Name: SmartLPM

