Package: com.smokin1337.blackoutcc
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 262
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.8_iphoneos-arm.deb
Size: 14074
MD5sum: 6b9bd161eb50d156f6854d34cda0fe1c
SHA1: ee1a8537513c45f26f9fea72390af2c2a781cd70
SHA256: c6db97f188be6631c202613dccecb91f0156bb2179f41634ff5c63060f9c0f49
Section: Tweaks
Description: Blackout the control center and folders. Also hide page dots, cc statusbar, folder labels and remove background blur.
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.fdots
Version: 1.0.0-4
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 224
Depends: mobilesubstrate
Filename: debs/com.smokin1337.fdots_1.0.0-4_iphoneos-arm.deb
Size: 47880
MD5sum: fafa2fc9e61e8e7cc7451cb586d17060
SHA1: a8462e4c511cc6003e776d69575e5b36e90a1403
SHA256: 70e805771a38169081c8d7758d94723ca6250fb0c9fd02ab9af919d499b5851c
Section: Tweaks
Description: Hide annoying dots. Hides badges, update, beta and page dots.
Author: smokin1337
Name: FDots

Package: com.smokin1337.hush
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 228
Depends: mobilesubstrate
Filename: debs/com.smokin1337.hush_0.0.2-1_iphoneos-arm.deb
Size: 50238
MD5sum: 16a05942814b953fb64642c697edeb33
SHA1: 5cc4b2973822cb9b76840cdb9765366d4e6c56cf
SHA256: a71c92d29ff39db668e7495575c713a7b20fd4f500eceb27fe9bfe6558012d6d
Section: Tweaks
Description: Flip device face down to turn on do not disturb.
Author: smokin1337
Name: Hush

Package: com.smokin1337.optix
Version: 0.0.3b-4
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 240
Depends: mobilesubstrate
Filename: debs/com.smokin1337.optix_0.0.3b-4_iphoneos-arm.deb
Size: 59372
MD5sum: 7516ee7f526fb4c3ac390b63070e1aff
SHA1: 81ac573a9da54dece88d67d53dcb1d407f5dac7c
SHA256: 4d380d43ad223049b28a7e42249b46560d170f6a7b50f9594d84d113eab02575
Section: Tweaks
Description: Set custom colors for various UI elements, Set colors for folders, control center background, control center modules and a custom dock. Can also edit corner radius for dock and modules.
Author: smokin1337
Name: OptiX

Package: com.smokin1337.privasee
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 2176
Pre-Depends: com.spark.libsparkapplist, org.thebigboss.libcolorpicker
Depends: mobilesubstrate
Filename: debs/com.smokin1337.privasee_1.0.1_iphoneos-arm.deb
Size: 1179994
MD5sum: 92774ecd45829bfd80896096b78fe4c0
SHA1: 31e74059d03aad4d77983df904af46fca454a2a9
SHA256: 230741e4ce3dbb80a5b6c4dcdeb57dd3d82cc04386371b33505ed63b766cbdfa
Section: Tweaks
Description: Protect your privacy !!
Author: smokin1337
Name: PrivaSee

Package: com.smokin1337.smartlpm
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 328
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.2.0-2_iphoneos-arm.deb
Size: 144994
MD5sum: 39344202788d287f7e9132e0577ff2fa
SHA1: ef8e2cdbc582eef076086ee0713bb2ff993e8976
SHA256: aec62f5d26ec07788d8090fcb5a7f798c04a0d1151b2a505652f78ae9307d365
Section: Tweaks
Description: A smarter low power mode. Low power while device is locked. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. And more....
Author: smokin1337
Name: SmartLPM

