Package: com.smokin1337.smartlpm
Version: 1.1.9
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.9_iphoneos-arm.deb
Size: 15940
MD5sum: 28643a6341daac332b86f8815f2bce52
SHA1: eae05e553bb580dbbf29996b7d7d8fe155696a1d
SHA256: fae907c3dca416bd766ffde1c6db00743703f935e224024e18e77cbb56f72968
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

