Package: com.smokin1337.smartlpm
Version: 1.0.7-2
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 290
Depends: mobilesubstrate
Filename: debs/smartlpm/com.smokin1337.smartlpm_1.0.7-2_iphoneos-arm.deb
Size: 15766
MD5sum: d83ab80dbbf42e227fad5b91535662c8
SHA1: f18cbdd254f07bd709265809cfce885aac885786
SHA256: 66d2668327efaf2ecc93f8ce6fc8d92c8ac1b3693e84995e1f927b5840442a01
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked.
Author: smokin1337
Name: SmartLPM

