Package: com.smokin1337.smartlpm
Version: 1.0.8-8
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.8-8_iphoneos-arm.deb
Size: 16086
MD5sum: 07963744009562b71d23d43f2096c3b1
SHA1: e94ad2d1a4032581c9fdfc6a1580005353972215
SHA256: 3b9b47340e73e06acb07b42b0399bda01f256d076dc2391afafb19d02e7f4e2b
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

