Package: com.smokin1337.blackoutcc
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.2_iphoneos-arm.deb
Size: 12242
MD5sum: 6876c9d168f868ed316da311e2c707c8
SHA1: 87b6c3702e10204094f49afce3f5abd1bd94639b
SHA256: 0d049b7bcf7eb8da40a8954bb8c106d0d1e93e09ef05ff516eefeb0b17d04a50
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.0.8-7
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.8-7_iphoneos-arm.deb
Size: 16078
MD5sum: 50e5c68a26583a130e2c7c02a448c845
SHA1: fb1b7ab3266a9d7e89c869c317d5473b38c85fcf
SHA256: fe40d66006ee8cb61e8807601a584662bd9161a6405484774a8226b71969ed1e
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

