Package: com.smokin1337.privasee
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 2176
Pre-Depends: com.spark.libsparkapplist, org.thebigboss.libcolorpicker
Depends: mobilesubstrate
Filename: debs/com.smokin1337.privasee_1.0.1_iphoneos-arm.deb
Size: 1179994
MD5sum: 92774ecd45829bfd80896096b78fe4c0
SHA1: 31e74059d03aad4d77983df904af46fca454a2a9
SHA256: 230741e4ce3dbb80a5b6c4dcdeb57dd3d82cc04386371b33505ed63b766cbdfa
Section: Tweaks
Description: Protect your privacy !!
Author: smokin1337
Name: PrivaSee

