Package: com.smokin1337.blackoutcc
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.1_iphoneos-arm.deb
Size: 12232
MD5sum: 7737ec5253c428f30167fbe6c923fb8a
SHA1: c7844e5fcd07fe3e5cf7e6e819c3920e19eaa29f
SHA256: 9a7f849abe0abdc07b635d27b9e32c3a41ac66486b0d340efcf331aff7ba8c59
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.0.8-7
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.8-7_iphoneos-arm.deb
Size: 16078
MD5sum: 50e5c68a26583a130e2c7c02a448c845
SHA1: fb1b7ab3266a9d7e89c869c317d5473b38c85fcf
SHA256: fe40d66006ee8cb61e8807601a584662bd9161a6405484774a8226b71969ed1e
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

