Package: com.smokin1337.fortnitebypass
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.smokin1337.fortnitebypass_0.0.3-1+debug_iphoneos-arm.deb
Size: 3496
MD5sum: 2b2d298d56b07371c9a5b55c225a4ac6
SHA1: 0fa2ccc8d188bc91e4c7832f583d172f2dc1b394
SHA256: 31f50d952e2fb8fc17d7951f6c5a1ae9b24fc8320b62c3bd7c45af4e7c304311
Section: Tweaks
Description: Bypass jailbreak detection in Fortnite.
Author: smokin1337
Name: FortniteBypass

