Package: com.smokin1337.smartlpm
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.0_iphoneos-arm.deb
Size: 15906
MD5sum: e168eee045d98ca8db21908b78d91401
SHA1: 44a3b2c8a843f145a6f002dbfa16e45aa0564afb
SHA256: 7c1d3ea58ca8db1653c68e45a7beaf61d1e202175347be63ec0917b77ff3c70a
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

