Package: com.smokin1337.smartlpm
Version: 1.0.9-5
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.9-5_iphoneos-arm.deb
Size: 15936
MD5sum: 6b3c8ec13a4448ebcc448f39cfb9ec55
SHA1: 26be9d7fef799f2df9cc42b6290505ae8d7c08af
SHA256: 761baea4483cf45ae32720a8af262be30f63b05759de92fe494238d247fadd57
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

