Package: com.smokin1337.blackoutcc
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.1_iphoneos-arm.deb
Size: 12232
MD5sum: 7737ec5253c428f30167fbe6c923fb8a
SHA1: c7844e5fcd07fe3e5cf7e6e819c3920e19eaa29f
SHA256: 9a7f849abe0abdc07b635d27b9e32c3a41ac66486b0d340efcf331aff7ba8c59
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.0.8-4
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.8-4_iphoneos-arm.deb
Size: 15970
MD5sum: 525cf51151edf41679623e68b6a409eb
SHA1: 384dbeee00c61737a340021be0c002a462d29822
SHA256: 96042e3000f50721bbe9ca0d7ae8a7f9cc24d6ea4bf34ca1afc14caf094616f1
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

