Package: com.smokin1337.smartlpm
Version: 1.0.8-9
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.8-9_iphoneos-arm.deb
Size: 16126
MD5sum: 9a58ccced35b5d385eda956cb4142a99
SHA1: aa301bfce6560fe3352e23e715df6699c675615f
SHA256: 3952ddfd5753ce9c5c70d73b0e7650e18842fc901cd9e3fb628e1d4ff97e3396
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

