Package: com.smokin1337.smartlpm
Version: 1.0.7-8
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 290
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.7-8_iphoneos-arm.deb
Size: 15858
MD5sum: 18952edce8dfeb3bdfb5974e43f0fd91
SHA1: 2f14286ac35abf5797200fce5a1dcd56b05d6787
SHA256: 186c4d93ac9c67e6acdde6f6cf7e6bc7e082d8aab8439764081cd96b2e065a15
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked.
Author: smokin1337
Name: SmartLPM

