Package: com.smokin1337.blackoutcc
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.1_iphoneos-arm.deb
Size: 12236
MD5sum: 1b7b44004397e13245f0ec443cc3cc76
SHA1: 1f20161a82d3522e8f50e4f0cfa04223e973d764
SHA256: b007fb078a9b2b335ce60a8bfbfca5e9990a634dd67e2e2b265033decc0af634
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.0.8-2
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.8-2_iphoneos-arm.deb
Size: 15948
MD5sum: ebde9bad0d13bd51d6d0c6779a8545c9
SHA1: a6defd90424041fa1f96d445e0d7ee1350cd00a0
SHA256: ca74ec7a051c893c12080c6d567a684730f1d17ee130c3f308e554c7af6bde36
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

