Package: com.smokin1337.smartlpm
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.2_iphoneos-arm.deb
Size: 15974
MD5sum: b3460467090c781da7a4d50df73e4d71
SHA1: ecc0c0c992b46545b08e00977a5dae4578054a59
SHA256: f2d05df95d62206456d220b5eae4359652684758a6d00604da4eef92ce918df6
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

