Package: com.smokin1337.smartlpm
Version: 1.0.9-4
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.9-4_iphoneos-arm.deb
Size: 15980
MD5sum: a9f71c1d1f062f2966c867922d171ce8
SHA1: d89cd3fc14fc12f352625046893470b8cff4ef35
SHA256: d0e2c8aa45a216ad193b97ccf45b223e9e08475fea7b13a84f3e958d0009c7ba
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

