Package: com.smokin1337.smartlpm
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 290
Depends: mobilesubstrate
Filename: beta/debs/smartlpm/com.smokin1337.smartlpm_1.0.6_iphoneos-arm.deb
Size: 15740
MD5sum: ea95996cad762b6ef8fda869cbe751b6
SHA1: d661fa9d53bd5128ee8532cfa1976155bc02fc35
SHA256: 4fcd8f9fd1a2f825a48bf5193208b54739ed894175318b656e5d42a66aaa1a2e
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked.
Author: smokin1337
Name: SmartLPM

