Package: com.smokin1337.fortnitebypass
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.smokin1337.fortnitebypass_0.0.1-1+debug_iphoneos-arm.deb
Size: 3262
MD5sum: 656e154671beb2fbbb910454e96d98b7
SHA1: 148f448907b1bf89efc6a6c4c0a33c0a338eb751
SHA256: 4a749fc0119cece2f367f0345f894c3d1b6d0fea1e3e4db98c1eee6a64b53168
Section: Tweaks
Description: Bypass jailbreak detection in Fortnite.
Author: smokin1337
Name: fortnitebypass

