Package: com.smokin1337.smartlpm
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.3_iphoneos-arm.deb
Size: 16398
MD5sum: f826f655af9b0dc7984439cbf8e3c218
SHA1: 55eead3d4f2deeb8710e506c20dda00e0304a860
SHA256: af46cf4796a948619bac1512325d1dcfc2d2b614510d069c4202c5de5655a4b4
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

