Package: com.smokin1337.smartlpm
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.2.2_iphoneos-arm.deb
Size: 15938
MD5sum: 2ffa60abb90c2732c9d74a37c09f7b90
SHA1: 216ce143c82dd09d39a685880e6d9267e81cf264
SHA256: 1d41f2392ad9bd7b6ce8b432bc16f54c0a5bd2f7b860c3ab18e0b6ce7fcfb80a
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

