Package: com.smokin1337.blackoutcc
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 258
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blackoutcc_0.0.1_iphoneos-arm.deb
Size: 12232
MD5sum: 7737ec5253c428f30167fbe6c923fb8a
SHA1: c7844e5fcd07fe3e5cf7e6e819c3920e19eaa29f
SHA256: 9a7f849abe0abdc07b635d27b9e32c3a41ac66486b0d340efcf331aff7ba8c59
Section: Tweaks
Description: Blackout the control center
Author: smokin1337
Name: BlackOutCC

Package: com.smokin1337.smartlpm
Version: 1.0.8-6
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.8-6_iphoneos-arm.deb
Size: 16658
MD5sum: 21b81c4fea0f3b3abcbbf58f7e0f6bff
SHA1: 7aa12627e623fee735d6e1a9b25406281292a4ff
SHA256: c25b19ab42d90c6a13b14be5097eecb00d2cf7909b9687045fd6ebd2718acf2a
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

