Package: com.smokin1337.smartlpm
Version: 1.0.7-7
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 290
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.7-7_iphoneos-arm.deb
Size: 15852
MD5sum: f2394a8f161f44849f2de0883bce1a74
SHA1: 023ec4b31ba125bec5e938c18986d789f42927ff
SHA256: 702db8ff10f2a414daac1ec4f926d86a317c322ef2ef3a7aaedbc4369d098789
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked.
Author: smokin1337
Name: SmartLPM

