Package: com.smokin1337.smartlpm
Version: 1.0.7-3
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 290
Depends: mobilesubstrate
Filename: debs/smartlpm/com.smokin1337.smartlpm_1.0.7-3_iphoneos-arm.deb
Size: 15762
MD5sum: 98992fa141ffc1811d08e653508645c4
SHA1: 624c06e0fa76d17d4b19b9c964d321a98f9e5a7d
SHA256: 22810ae02515efe0c98ede6b7a6c7fa0dcd1d8507a9c70f2d6b7511661a8be58
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked.
Author: smokin1337
Name: SmartLPM

