Package: com.smokin1337.smartlpm
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.1.7_iphoneos-arm.deb
Size: 16042
MD5sum: 4e5a59ef5a4a613ed5de98179bfa3794
SHA1: 96689e3c76e0fb1de42052cb958e0b0f8d9acbc7
SHA256: 99350e3d5930e491d561540e0e106147f78eab61e9fd9578874efc5de3dcf91f
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Enable low power while charging. Enable low power while locked.
Author: smokin1337
Name: SmartLPM

