Package: com.smokin1337.smartlpm
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 274
Depends: mobilesubstrate
Filename: debs/com.smokin1337.smartlpm_1.0.9_iphoneos-arm.deb
Size: 16242
MD5sum: 4a49bce0038163927b0f0f7aee43ab6c
SHA1: 4a68e45341b45313e025a132e9976385d1db2ec0
SHA256: 4ffd50241d01fcdab289ac0876e986d4ce499db440306c51eecb2a4b4627e320
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked. Enable low power while charging.
Author: smokin1337
Name: SmartLPM

